Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: 
rt ~ modality * question + (1 + question | subject) + (1 | question/item)
   Data: df

      AIC       BIC    logLik  deviance  df.resid 
 642162.8  642252.8 -321071.4  642142.8     59990 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9056 -0.6795 -0.0012  0.6700  4.1891 

Random effects:
 Groups        Name        Variance Std.Dev. Corr
 item:question (Intercept) 4573.22  67.626       
 subject       (Intercept)  166.50  12.904       
               question      73.66   8.583   0.82
 question      (Intercept)  752.77  27.437       
 Residual                  2490.53  49.905       
Number of obs: 60000, groups:  item:question, 300; subject, 100; question, 15

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            3.578e+02  1.546e+01  1.498e+01  23.139 3.87e-13 ***
modalityword           1.992e+01  7.758e-01  5.950e+04  25.671  < 2e-16 ***
question              -1.983e+00  2.061e+00  2.146e+01  -0.962    0.347    
modalityword:question -2.728e-02  9.431e-02  5.950e+04  -0.289    0.772    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mdltyw questn
modalitywrd -0.025              
question    -0.742  0.019       
mdltywrd:qs  0.021 -0.851 -0.023
