Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: rt ~ modality + question + (1 | subject) + (1 | question/item)
   Data: df

      AIC       BIC    logLik  deviance  df.resid 
 668234.5  668297.5 -334110.2  668220.5     59993 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3092 -0.6547  0.0007  0.6537  5.1349 

Random effects:
 Groups        Name        Variance Std.Dev.
 item:question (Intercept) 4566.4   67.57   
 subject       (Intercept) 5045.9   71.03   
 question      (Intercept)  748.8   27.36   
 Residual                  3867.7   62.19   
Number of obs: 60000, groups:  item:question, 300; subject, 100; question, 15

Fixed effects:
               Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)    357.9234    16.9382    21.6450  21.131 6.17e-16 ***
modalityword    19.7251     0.5078 59600.9973  38.845  < 2e-16 ***
question        -1.9962     1.8690    14.8080  -1.068    0.303    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mdltyw
modalitywrd -0.015       
question    -0.772  0.000
